../Core/Src/main.c:114:5:main	3
../Core/Src/main.c:175:6:SystemClock_Config	3
../Core/Src/main.c:222:13:MX_USART1_UART_Init	2
../Core/Src/main.c:255:13:MX_USART2_UART_Init	2
../Core/Src/main.c:288:13:MX_GPIO_Init	1
../Core/Src/main.c:321:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:326:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:330:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:340:9:crc	4
../Core/Src/main.c:357:6:L1_send	1
../Core/Src/main.c:368:6:L1_receive	1
../Core/Src/main.c:376:6:L2_send	1
../Core/Src/main.c:385:6:L2_receive	2
../Core/Src/main.c:398:6:L3_send	1
../Core/Src/main.c:413:6:L3_receive	7
../Core/Src/main.c:439:6:L7_send	1
../Core/Src/main.c:451:6:L7_receive	6
../Core/Src/main.c:499:6:Error_Handler	1
