../Core/Src/main.c:117:5:main	3
../Core/Src/main.c:172:6:SystemClock_Config	3
../Core/Src/main.c:219:13:MX_USART1_UART_Init	2
../Core/Src/main.c:252:13:MX_USART2_UART_Init	2
../Core/Src/main.c:285:13:MX_GPIO_Init	1
../Core/Src/main.c:322:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:329:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:334:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:347:6:L1_send	1
../Core/Src/main.c:356:6:L1_receive	1
../Core/Src/main.c:365:6:L2_send	1
../Core/Src/main.c:375:6:L2_receive	2
../Core/Src/main.c:389:6:L3_send	1
../Core/Src/main.c:402:6:L3_receive	5
../Core/Src/main.c:426:6:L7_send	1
../Core/Src/main.c:436:6:L7_receive	6
../Core/Src/main.c:479:5:crcSlow	4
../Core/Src/main.c:501:6:Error_Handler	1
