../Core/Src/main.c:111:5:main	3
../Core/Src/main.c:166:6:SystemClock_Config	3
../Core/Src/main.c:213:13:MX_USART1_UART_Init	2
../Core/Src/main.c:246:13:MX_USART2_UART_Init	2
../Core/Src/main.c:279:13:MX_GPIO_Init	1
../Core/Src/main.c:312:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:317:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:321:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:332:9:crc	4
../Core/Src/main.c:349:6:L1_send	1
../Core/Src/main.c:360:6:L1_receive	1
../Core/Src/main.c:368:6:L2_send	1
../Core/Src/main.c:377:6:L2_receive	2
../Core/Src/main.c:391:6:L3_send	1
../Core/Src/main.c:406:6:L3_receive	7
../Core/Src/main.c:432:6:L7_send	1
../Core/Src/main.c:444:6:L7_receive	6
../Core/Src/main.c:492:6:Error_Handler	1
