../Core/Src/main.c:101:5:main	3
../Core/Src/main.c:155:6:SystemClock_Config	3
../Core/Src/main.c:202:13:MX_USART2_UART_Init	2
../Core/Src/main.c:235:13:MX_GPIO_Init	1
../Core/Src/main.c:268:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:273:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:277:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:288:9:crc	4
../Core/Src/main.c:305:9:calculate_checksum	2
../Core/Src/main.c:315:6:L1_send	1
../Core/Src/main.c:326:6:L1_receive	1
../Core/Src/main.c:334:6:L2_send	1
../Core/Src/main.c:345:6:L2_receive	2
../Core/Src/main.c:359:6:L3_send	1
../Core/Src/main.c:374:6:L3_receive	7
../Core/Src/main.c:398:6:L7_send	1
../Core/Src/main.c:410:6:L7_receive	6
../Core/Src/main.c:458:6:Error_Handler	1
