../Core/Src/main.c:97:5:main	2
../Core/Src/main.c:145:6:SystemClock_Config	3
../Core/Src/main.c:192:13:MX_USART2_UART_Init	2
../Core/Src/main.c:225:13:MX_GPIO_Init	1
../Core/Src/main.c:258:9:crc	4
../Core/Src/main.c:275:9:calculate_checksum	2
../Core/Src/main.c:285:6:L1_send	1
../Core/Src/main.c:296:6:L1_receive	1
../Core/Src/main.c:304:6:L2_send	1
../Core/Src/main.c:315:6:L2_receive	1
../Core/Src/main.c:327:6:L3_send	1
../Core/Src/main.c:342:6:L3_receive	7
../Core/Src/main.c:365:6:L7_send	1
../Core/Src/main.c:377:6:L7_receive	6
../Core/Src/main.c:431:6:Error_Handler	1
