../Core/Src/main.c:115:5:main	3
../Core/Src/main.c:167:6:SystemClock_Config	3
../Core/Src/main.c:214:13:MX_USART1_UART_Init	2
../Core/Src/main.c:247:13:MX_USART2_UART_Init	2
../Core/Src/main.c:280:13:MX_GPIO_Init	1
../Core/Src/main.c:317:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:324:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:329:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:340:6:L1_send	1
../Core/Src/main.c:351:6:L1_receive	1
../Core/Src/main.c:360:6:L2_send	1
../Core/Src/main.c:370:6:L2_receive	2
../Core/Src/main.c:384:6:L3_send	1
../Core/Src/main.c:397:6:L3_receive	5
../Core/Src/main.c:421:6:L7_send	1
../Core/Src/main.c:431:6:L7_receive	6
../Core/Src/main.c:474:9:crc	4
../Core/Src/main.c:496:6:Error_Handler	1
